\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@input{Einleitung/einleitung.aux}
\@input{DatenquellenUndVerarbeitung/person.aux}
\@input{DatenquellenUndVerarbeitung/facilities.aux}
\@input{DatenquellenUndVerarbeitung/medication.aux}
\@input{Dateneinlesen/text.aux}
\@input{BackendUndAPI/person.aux}
\@input{BackendUndAPI/facilities.aux}
\@input{BackendUndAPI/medication.aux}
\@input{Frontend/text.aux}
\@input{KI_Nutzung/kiNutzung.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5C3337365C3337375C3030304B5C303030495C3030305C3034305C3030304E5C303030755C303030745C3030307A5C303030755C3030306E5C30303067}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
